# This file is committed to git. DO NOT add real secrets here.
# Override locally with .env.development.local (gitignored).
BETTER_AUTH_SECRET=dev-secret-do-not-use-in-production-min32chars
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=file:data/development.db
EMAIL_FROM=Pick My Fruit <noreply@example.com>
EMAIL_PROVIDER=console
HMAC_SECRET=dev-hmac-secret-do-not-use-in-production
STORAGE_PROVIDER=local
DATA_DIR=./data
VITE_SENTRY_DSN=https://1234567890abcdef@o111111111.ingest.sentry.io/222334456

# Origin at which resend-sync worker subprocess connects back to the parent
INTERNAL_API_URL=http://localhost:5173
# Shared secret for /internal/* — same value the resend-sync worker uses.
# 32+ chars to satisfy the production schema; local dev only.
INTERNAL_API_SECRET=dev-internal-api-secret-do-not-use-in-prod

# resend-sync worker child env. The child inherits process.env from www, so
# every var the worker needs must be declared here (mirrors fly.toml [env]).
# CWD when www is launched via `pnpm dev` is apps/www/, so the relative path
# resolves to apps/www/data/resend-sync/cursor.json — next to development.db.
RESEND_SYNC_CURSOR_PATH=data/resend-sync/cursor.json
# Fast poll in dev so an edit-cycle surfaces promptly.
RESEND_SYNC_POLL_MS=2000
# Worker OFF by default. Override in .env.development.local with =true
# (and a real RESEND_API_KEY) to exercise the loop locally.
RESEND_SYNC_WORKER_ENABLED=false
