# This file is committed to git. DO NOT add real secrets here.
# Override locally with .env.development.local (gitignored).
BETTER_AUTH_SECRET=dev-secret-do-not-use-in-production-min32chars
BETTER_AUTH_URL=http://localhost:5173
DATABASE_URL=file:data/development.db
EMAIL_FROM=Pick My Fruit <noreply@example.com>
EMAIL_PROVIDER=console
HMAC_SECRET=dev-hmac-secret-do-not-use-in-production
STORAGE_PROVIDER=local
DATA_DIR=./data
VITE_SENTRY_DSN=https://1234567890abcdef@o111111111.ingest.sentry.io/222334456
