# This file is committed to git. DO NOT add real secrets here.
# Override locally with .env.development.local (gitignored).
# Loaded by dotenvx (see package.json `dev` script).
NODE_ENV=development

# Local web app is reachable on plain HTTP at this URL; the TLS middleware's
# `.flycast` carve-out is not in play for `localhost`.
INTERNAL_API_URL=http://localhost:5173
INTERNAL_API_SECRET=dev-internal-api-secret-do-not-use-in-prod


# Local dev cursor file sits next to the SQLite DB the web app uses.
RESEND_SYNC_CURSOR_PATH=../www/data/resend-sync/cursor.json

SENTRY_ENABLED=false
SENTRY_ENVIRONMENT=development
