# This file is committed to git. DO NOT add real secrets here.
# Override locally with .env.development.local (gitignored).
# Loaded by `node --env-file` (see package.json `dev` script).
NODE_ENV=development

# Local web app is reachable on plain HTTP at this URL; the TLS middleware's
# `.flycast` carve-out is not in play for `localhost`.
INTERNAL_API_URL=http://localhost:5173
INTERNAL_API_SECRET=dev-internal-api-secret-do-not-use-in-prod

# Resend stubs — replace with real values via .env.development.local for
# end-to-end testing against the Resend sandbox.
RESEND_API_KEY=rk_dev_placeholder
RESEND_AUDIENCE_ID=aud_dev_placeholder

# Poll fast in dev so an `it`-edit cycle shows up within seconds.
RESEND_SYNC_POLL_MS=2000

# Local dev cursor file sits next to the SQLite DB the web app uses.
RESEND_SYNC_CURSOR_PATH=../www/data/resend-sync/cursor.json

# Sentry disabled in dev — leave SENTRY_DSN unset.
SENTRY_ENVIRONMENT=resend-sync
