# Fly.io
FLY_API_TOKEN="op://PickMyFruit/Fly.io/Deploy Token"

# Terraform: DNSimple
TF_VAR_dnsimple_account=op://PickMyFruit/DNSimple/Account
TF_VAR_dnsimple_token=op://PickMyFruit/DNSimple/Token
TF_VAR_dnsimple_zone=op://PickMyFruit/DNSimple/Zone

# Supabase: Postgres
PGDATABASE=op://PickMyFruit/Supabase/Postgres/PGDATABASE
PGHOST=op://PickMyFruit/Supabase/Postgres/PGHOST
PGPASSWORD=op://PickMyFruit/Supabase/Postgres/PGPASSWORD
PGPORT=op://PickMyFruit/Supabase/Postgres/PGPORT
PGUSER=op://PickMyFruit/Supabase/Postgres/PGUSER
