{
  "version": 4,
  "terraform_version": "1.10.3",
  "serial": 2,
  "lineage": "2fd21f52-8a0b-8f53-5ed2-b52144747d43",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "dnsimple_zone_record",
      "name": "apex_redirect",
      "provider": "provider[\"registry.terraform.io/dnsimple/dnsimple\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": 60828244,
            "name": "",
            "name_normalized": "",
            "priority": 0,
            "qualified_name": "pickmyfruit.com",
            "regions": null,
            "ttl": 3600,
            "type": "URL",
            "value": "https://www.pickmyfruit.com",
            "value_normalized": "https://www.pickmyfruit.com",
            "zone_id": "pickmyfruit.com",
            "zone_name": "pickmyfruit.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "dnsimple_zone_record",
      "name": "www_cname",
      "provider": "provider[\"registry.terraform.io/dnsimple/dnsimple\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": 60828205,
            "name": "www",
            "name_normalized": "www",
            "priority": 0,
            "qualified_name": "www.pickmyfruit.com",
            "regions": null,
            "ttl": 600,
            "type": "CNAME",
            "value": "pickmyfruit.fly.dev",
            "value_normalized": "pickmyfruit.fly.dev",
            "zone_id": "pickmyfruit.com",
            "zone_name": "pickmyfruit.com"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
